<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        #personalCardBtn {
    font-size: 30px;
    cursor: pointer;
    height: auto;
    position: fixed;
    right: 2rem;
    border: 1px solid black;
    padding: 0.2rem;
    border-radius: 5px;
    background-color: #ffffff;
}

#personalCardBtn:hover {
    color: #ffffff;
    background-color: black;
}

#personalCard {
    border: 1px solid black;
    height: 25rem;
    width: 18rem;
    align-self: center;
    border-radius: 20px;
    background-color: #fdf8f4;
    padding: 0;
}

#curved {
    border-radius: 20px 20px 0px 0px;
    background-color: #e8f4ff;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 1rem;
}


#curved h1 {
    margin: 0;
    font-family: 'Bungee', Courier, monospace;
    font-size: 1.5rem;
}

#toolsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid red;
}

.tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.tool:hover {
    color: #ac7d7d;
}

#personalCardButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    margin-top: 3rem;
}

.btn {
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5rem;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.follow {
    background-color: #c6f5ff;
}

.follow:hover {
    background-color: #8deaff;
}

.message {
    background-color: rgb(255, 168, 168);
}
.message:hover {
    background-color: rgb(255, 145, 145);
}


    </style>
</head>
<body>
    <div id="personalCardContainer">
        <i id="personalCardBtn" class="fa-solid fa-x"></i>

        <div id="personalCard">
            <div id="curved">
                <h1>Stanko Risimic</h1>
            </div>

                <svg viewBox="0 0 900 500" >
                    <path d="M0 179L25 170.5C50 162 100 145 150 139.7C200 134.3 250 140.7 300 196C350 251.3 400 355.7 450 408.3C500 461 550 462 600 434.8C650 407.7 700 352.3 750 350.5C800 348.7 850 400.3 875 426.2L900 452L900 0L875 0C850 0 800 0 750 0C700 0 650 0 600 0C550 0 500 0 450 0C400 0 350 0 300 0C250 0 200 0 150 0C100 0 50 0 25 0L0 0Z" fill="#820f5b"></path>
                    <path d="M0 278L25 298C50 318 100 358 150 320.5C200 283 250 168 300 150C350 132 400 211 450 228.7C500 246.3 550 202.7 600 157C650 111.3 700 63.7 750 39.8C800 16 850 16 875 16L900 16L900 0L875 0C850 0 800 0 750 0C700 0 650 0 600 0C550 0 500 0 450 0C400 0 350 0 300 0C250 0 200 0 150 0C100 0 50 0 25 0L0 0Z" fill="#ebd2eb"></path>
                    <path d="M0 18L25 42.3C50 66.7 100 115.3 150 129.3C200 143.3 250 122.7 300 110.2C350 97.7 400 93.3 450 125C500 156.7 550 224.3 600 230.8C650 237.3 700 182.7 750 169.8C800 157 850 186 875 200.5L900 215L900 0L875 0C850 0 800 0 750 0C700 0 650 0 600 0C550 0 500 0 450 0C400 0 350 0 300 0C250 0 200 0 150 0C100 0 50 0 25 0L0 0Z" fill="#e8f4ff"></path>
                </svg> 

                <div id="toolsDiv">
                        <a class="tool" href="">
                            <i class="fa-regular fa-user"></i>
                            Resume
                        </a>
                    <a class="tool" href="">
                        <i class="fa-solid fa-graduation-cap"></i>
                        Education
                    </a>
                    <a class="tool" href="">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        Skills
                    </a>
                </div>
                <div id="personalCardButtons">
                    <div class="btn follow">
                        FOLLOW
                    </div>
                    <div class="btn message">
                        MESSAGE
                    </div>
                </div>
        </div>

    </div>
</body>
</html>